MONGO_URI_ROUTE=mongodb+srv://duvindudushan:zacgyF-hyqdew-2havqi@dev-movie-backend.xffo9.mongodb.net/routeService?retryWrites=true&w=majority&appName=Dev-movie-backend
MONGO_URI_PERMIT=mongodb+srv://duvindudushan:zacgyF-hyqdew-2havqi@dev-movie-backend.xffo9.mongodb.net/permitService?retryWrites=true&w=majority&appName=Dev-movie-backend
MONGO_URI_SCHEDULE=mongodb+srv://duvindudushan:zacgyF-hyqdew-2havqi@dev-movie-backend.xffo9.mongodb.net/scheduleService?retryWrites=true&w=majority&appName=Dev-movie-backend
MONGO_URI_TRIP=mongodb+srv://duvindudushan:zacgyF-hyqdew-2havqi@dev-movie-backend.xffo9.mongodb.net/tripService?retryWrites=true&w=majority&appName=Dev-movie-backend
PORT=8083

ROUTE_SERVICE_URL_LOCAL=http://localhost:8080/route-service/routes
ROUTE_SERVICE_URL_PRODUCTION=https://api.routeservice.bussewaya.online/route-service/routes

PERMIT_SERVICE_URL_LOCAL=http://localhost:8081/permit-service/permits
PERMIT_SERVICE_URL_PRODUCTION=https://api.permitservice.bussewaya.online/permit-service/permits

SCHEDULE_SERVICE_URL_LOCAL=http://localhost:8082/schedule-service/schedules
SCHEDULE_SERVICE_URL_PRODUCTION=https://api.scheduleservice.bussewaya.online/schedule-service/schedules